<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport"  content="width=device-width,user-scalable=no">
	<title>TouchSlide 3.2腾讯焦点图 触屏滑动特效插件 大话主席 </title>
</head>



<script src="../TouchSlide.1.1.js"></script>
<!-- 若想了解更详细使用方法，请访问 http://www.superslide2.com/touchSlide/ -->

<style type="text/css">
	/* css 重置 */
	body, p, input, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form { margin: 0; padding: 0; list-style: none; vertical-align: middle; font-weight:normal; }
	img { border: 0 }
	body { color: #000; -webkit-user-select: none; -webkit-text-size-adjust: none; font:normal 16px/200% "微软雅黑", helvetica, arial; text-align:left;   }
	header, section, footer, img { display: block; margin: 0; padding: 0 }
	a{text-decoration:none;color:#000;}
	
	body{ background:#f4f4f4;  }
		/* 本例子css -------------------------------------- */
	.slideBox{ position:relative; width:100%;  height:100%; overflow:hidden; margin:10px auto; }
	.slideBox .hd{ position:absolute; height:28px; line-height:28px; bottom:0; right:0; z-index:1; }
	.slideBox .hd li{ display: none;  }
	.slideBox .bd{ position:relative; z-index:0; }
	.slideBox .bd li{ position:relative;  }
	.slideBox .bd li img{ width:100%;  height:100%; display:block;   }
	.slideBox .nn{ position:absolute; top:40%; left:0; width:100%;}
</style>

<body>
	<!-- 头部 -->
	

			
			
			<!-- 本例主要代码 Start ================================ -->
			<div id="slideBox" class="slideBox">
				<div class="bd">
					<ul>
						<li>
							<a class="pic" href="#"><img src="images/1.jpg" /></a>
						</li>
						<li>
							<a class="pic" href="#"><img src="images/2.jpg"/></a>
						</li>
						<li>
							<a class="pic" href="#"><img src="images/3.jpg"/></a>
						</li>
						<li>
							<a class="pic" href="#"><img src="images/4.jpg"/></a>
							<a class="tit" href="#">金正恩携娇妻视察</a>
						</li>
					</ul>
				</div>

				<div class="hd">
					<ul>
                    	<li class="on">1</li><li class="">2</li><li class="">3</li><li class="">4</li>
                    </ul>
				</div>
                <div class="nn"><img src="file:///E|/移动端框架/images/左@2x.png" style="float:left;"><img src="file:///E|/移动端框架/images/右@2x.png" style="float:right;"></div>
			</div>
			<script type="text/javascript">
				TouchSlide({ 
					slideCell:"#slideBox",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPage:true //自动分页
				});
			</script>
			<!-- 本例主要代码 End ================================ -->


			
</body>
</html>
